{
  "name": "cp-notes-lambda",
  "version": "0.1.0",
  "bin": {
    "cp-notes-lambda": "bin/cp-notes-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.63.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.63.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.63.0",
    "@aws-cdk/aws-cognito": "^1.64.1",
    "@aws-cdk/aws-dynamodb": "^1.63.0",
    "@aws-cdk/aws-events-targets": "^1.83.0",
    "@aws-cdk/aws-iam": "^1.83.0",
    "@aws-cdk/aws-lambda": "^1.63.0",
    "@aws-cdk/core": "1.63.0",
    "aws-sdk": "^2.757.0",
    "node-notifier": ">=8.01",
    "source-map-support": "^0.5.16"
  }
}
